{
	"version": 2,
	"buildCommand": "cd frontend && npm run build",
	"installCommand": "cd backend && npm i && cd ../frontend && npm i",
	"functions": {
		"backend/src/main.ts": {
			"memory": 3008,
			"maxDuration": 30
		}
	},
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/main.ts",
			"methods": [
				"GET",
				"POST",
				"PUT",
				"DELETE"
			]
		}
	]
}